# depression_project

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/io/depression/: DepressionSystemApplication.java
backend/src/main/java/io/depression/common/: Result.java
backend/src/main/java/io/depression/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/io/depression/controller/: AuthController.java  DashboardController.java  HospitalController.java  PatientController.java  PermissionController.java  ScaleQuestionController.java  UserController.java  WarningController.java
backend/src/main/java/io/depression/dto/: HospitalCreateDTO.java  HospitalQueryDTO.java  LoginDTO.java  PasswordChangeDTO.java  PatientCreateDTO.java  PatientQueryDTO.java  PatientTransferDTO.java  PatientUpdateDTO.java  ProfileUpdateDTO.java  QuestionOptionDTO.java  ScaleQuestionCreateDTO.java  ScaleQuestionQueryDTO.java  UserCreateDTO.java  UserPermissionDTO.java  UserQueryDTO.java  UserUpdateDTO.java  WarningQueryDTO.java
backend/src/main/java/io/depression/entity/: AssessmentConfig.java  CohortAuthorization.java  CohortCenter.java  Patient.java  PatientAssessment.java  ScaleQuestion.java  ScaleQuestionOption.java  SysPermission.java  WarningRecord.java
backend/src/main/java/io/depression/mapper/: AssessmentConfigMapper.java  CohortAuthorizationMapper.java  CohortCenterMapper.java  PatientAssessmentMapper.java  PatientMapper.java  ScaleQuestionMapper.java  ScaleQuestionOptionMapper.java  SysPermissionMapper.java  WarningRecordMapper.java
backend/src/main/java/io/depression/service/: AuthService.java  DashboardService.java  HospitalService.java  PatientService.java  PermissionService.java  ScaleQuestionService.java  UserService.java  WarningService.java
backend/src/main/java/io/depression/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  ScaleQuestionServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
backend/src/main/java/io/depression/vo/: DashboardVO.java  HospitalVO.java  LoginVO.java  PageVO.java  PatientVO.java  PermissionTreeVO.java  QuestionOptionVO.java  ScaleQuestionVO.java  TrendDataVO.java  UserVO.java  WarningRecordVO.java
backend/src/main/resources/db/: 01_drp_system_init.sql
frontend/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  permission.js  settings.js
frontend/src/api/: index.js
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/Hamburger/: index.vue
frontend/src/components/Pagination/: index.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  Header.vue  Navbar.vue
frontend/src/layout/components/Sidebar/: FixiOSBug.js  Link.vue  Logo.vue  index.vue
frontend/src/layout/mixin/: ResizeHandler.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: settings.js  user.js
frontend/src/styles/: index.scss  sidebar.scss  variables.scss
frontend/src/utils/: auth.js  get-page-title.js  index.js  request.js  validate.js
frontend/src/views/: 404.vue
frontend/src/views/ai/: diagnosis.vue  index.vue
frontend/src/views/assessment/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/doctor/: index.vue
frontend/src/views/hospital/: index.vue
frontend/src/views/hospital-admin/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/patient/: index.vue
frontend/src/views/permission/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/scale/: index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/user/: index.vue
frontend/src/views/warning/: index.vue
